src/ShellWithMenu/ShellWithMenu.Desktop/Content/Shell/ShellView.xaml

<UserControl x:Class="ShellWithMenu.Desktop.Content.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="600"
             MinWidth="800">
    <!--<StackPanel>
        <ContentControl x:Name="ActiveItem" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Background="Red">
            <Button x:Name="ShowPageOne" Content="Show Page One" />
            <Button x:Name="ShowPageTwo" Content="Show Page Two" />
            <Button x:Name="ShowPageThree" Content="Show Page Three" />
        </StackPanel>
    </StackPanel>-->

    <DockPanel Name="dcPanel">
        <ContentControl x:Name="StatusBar" DockPanel.Dock="Top" Height="30" />
        <Border Height="60" DockPanel.Dock="Top" Padding="5" Background="AliceBlue">
            <TextBlock Text="µConductor" FontSize="32" />
        </Border>

        <Border HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                <Button x:Name="ShowPageOne" Content="Show Page One" Margin="10" />
                <Button x:Name="ShowPageTwo" Content="Show Page Two" Margin="10" />
                <Button x:Name="ShowPageThree" Content="Show Page Three" Margin="10" />
            </StackPanel>
        </Border>
        <Border Padding="5">
            <ContentControl x:Name="ActiveItem" />
        </Border>
    </DockPanel>
</UserControl>
