src/MicroManagement/MicroManagement.Desktop/Resources/ControlTemplates/ControlHolder.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:MicroManagement.Desktop.Resources" 
    mc:Ignorable="d"
	x:Class="MicroManagement.Desktop.ControlHolder"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
	</UserControl.Resources>



	<Grid x:Name="LayoutRoot" Background="#FF0F2F45">
        <Resources:Background d:IsLocked="True" />
		<Border Style="{DynamicResource mainContentBorder}" Margin="148,131,152,169">
			<StackPanel>
	        	<Button Content="Very long text to test the button" Margin="0 10"/>
				<Button Content="Button" Style="{StaticResource taskButton}" BorderBrush="#FF2E4A68" />
				<Border BorderBrush="Black" BorderThickness="1" Height="25" Margin="0,5,0,0" CornerRadius="3">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF265280" Offset="1"/>
							<GradientStop Color="#FF386EA7"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</StackPanel>
		</Border>
		
	</Grid>
	
</UserControl>