src/MicroManagement/MicroManagement.Desktop/Resources/ControlTemplates/TaskButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects">
	
	<ControlTemplate x:Key="taskButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid>
        	<!--<VisualStateManager.CustomVisualStateManager>
        		<ei:ExtendedVisualStateManager/>
        	</VisualStateManager.CustomVisualStateManager>-->
        	<VisualStateManager.VisualStateGroups>
        		<VisualStateGroup x:Name="CommonStates">
        			<VisualStateGroup.Transitions>
        				<VisualTransition GeneratedDuration="0:0:0.3"/>
        			</VisualStateGroup.Transitions>
        			<VisualState x:Name="Normal"/>
        			<VisualState x:Name="MouseOver">
        				<Storyboard>
        					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
        						<EasingColorKeyFrame KeyTime="0" Value="#FF173758"/>
        					</ColorAnimationUsingKeyFrames>
        					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
        						<EasingColorKeyFrame KeyTime="0" Value="#FF356393"/>
        					</ColorAnimationUsingKeyFrames>
        				</Storyboard>
        			</VisualState>
        			<VisualState x:Name="Pressed"/>
        			<VisualState x:Name="Disabled"/>
        		</VisualStateGroup>
        	</VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                    BorderBrush="#FF2E4A68"
                    BorderThickness="1"
                    CornerRadius="3" >
            	<Border.Background>
            		<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            			<GradientStop Color="#FF386EA7" Offset="0.966"/>
            			<GradientStop Color="#FF265280"/>
            		</LinearGradientBrush>
            	</Border.Background>
            </Border>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused"
                     Value="True" />
            <Trigger Property="IsDefaulted"
                     Value="True" />
            <Trigger Property="IsMouseOver"
                     Value="True" />
            <Trigger Property="IsPressed"
                     Value="True" />
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#FF959595" />
                <Setter Property="Background"
                        Value="#FF333333" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
</ResourceDictionary>