src/CaliburnMicroSamples/GameLibrary.WPF/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
        <ResourceDictionary Source="ControlTemplates/Manifest.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
		        Value="White" />
        <Setter Property="FontSize"
		        Value="20" />
        <Setter Property="FontFamily"
		        Value="Trebuchet MS" />
        <Setter Property="TextWrapping"
		        Value="Wrap" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness"
		        Value="1" />
        <Setter Property="Background"
		        Value="Black" />
        <Setter Property="Foreground"
		        Value="White" />
        <Setter Property="Padding"
		        Value="2" />
        <Setter Property="BorderBrush"
		        Value="Gray" />
        <Setter Property="FontSize"
		        Value="20" />
        <Setter Property="FontFamily"
		        Value="Trebuchet MS" />
        <Setter Property="TextWrapping"
		        Value="Wrap" />
        <!-- Note: This does not work properly for some reason -->
        <!--<Setter Property="Template"
		        Value="{StaticResource textBox}" />-->
    </Style>

    <Style TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
		        Value="Transparent" />
        <Setter Property="Foreground"
		        Value="Gray" />
        <Setter Property="Padding"
		        Value="8 3 8 3" />
        <Setter Property="Margin"
		        Value="8 0 0 0" />
        <Setter Property="BorderThickness"
		        Value="2" />
        <Setter Property="BorderBrush"
		        Value="Gray" />
        <Setter Property="FontSize"
		        Value="20" />
        <Setter Property="FontFamily"
		        Value="Trebuchet MS" />
        <Setter Property="Template"
		        Value="{StaticResource button}" />
    </Style>
</ResourceDictionary>