src/MicroManagement/MicroManagement.Desktop/Views/ManageEmployeesView.xaml

<UserControl x:Class="MicroManagement.Desktop.Views.ManageEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{DynamicResource mainContentBorder}">
    	
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="What do you want to do?" />
                    <ItemsControl x:Name="Tasks" Margin="0 10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button ca:Action.Target="{Binding}"
                                        ca:Message.Attach="Execute"
                                        Content="{Binding TaskName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
    </Border>
</UserControl>
