src/MicroManagement/MicroManagement.Desktop/Resources/Background.xaml

<UserControl x:Class="MicroManagement.Desktop.Resources.Background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.OpacityMask>
            <RadialGradientBrush RadiusY="1.113"
                                 RadiusX="1.113"
                                 Center="0.345,0.784"
                                 GradientOrigin="0.345,0.784">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.539"
                                        CenterX="0.516"
                                        ScaleY="1"
                                        ScaleX="1" />
                        <SkewTransform AngleY="0"
                                       AngleX="0"
                                       CenterY="0.539"
                                       CenterX="0.516" />
                        <RotateTransform Angle="-167.691"
                                         CenterY="0.539"
                                         CenterX="0.516" />
                        <TranslateTransform Y="0" />
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="Black" />
                <GradientStop Offset="0.962" />
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Grid x:Name="baseBrush">
            <Grid.Background>
                <RadialGradientBrush Center="0.002,0.948"
                                     GradientOrigin="-0.63,1.755"
                                     RadiusX="1.612"
                                     RadiusY="1.025">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="1.083"
                                            CenterX="-0.044"
                                            ScaleY="1"
                                            ScaleX="1" />
                            <SkewTransform AngleY="0"
                                           AngleX="0"
                                           CenterY="1.083"
                                           CenterX="-0.044" />
                            <RotateTransform Angle="184.393"
                                             CenterY="1.083"
                                             CenterX="-0.044" />
                            <TranslateTransform X="0.565"
                                                Y="-0.722" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0F2F45"
                                  Offset="0.712" />
                    <GradientStop Color="#FF347FB3"
                                  Offset="0.104" />
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="overlayBrush"
              Opacity="0.28">
            <Grid.Background>
                <RadialGradientBrush RadiusY="0.563"
                                     RadiusX="0.563"
                                     Center="0.616,0.504"
                                     GradientOrigin="1.024,-0.037">
                    <GradientStop Color="#FFF3F1AE"
                                  Offset="0" />
                    <GradientStop Offset="0.906" />
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
