src/MicroManagement/MicroManagement.Desktop/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
        <ResourceDictionary Source="ControlTemplates/Manifest.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox">
        
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource buttonBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource buttonBorderBrush}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="10 5" />
        <Setter Property="Template"
                Value="{StaticResource button}" />
    </Style>

    <Style TargetType="Button" x:Key="taskButton">
        <Setter Property="Background"
                Value="{StaticResource taskButtonBackground}" />
		<Setter Property="Foreground"
				Value="White" />
        <Setter Property="BorderBrush"
                Value="{StaticResource taskButtonBorderBrush}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="10 5" />
        <Setter Property="Template"
                Value="{StaticResource taskButtonTemplate}" />
    </Style>






    <Style x:Key="mainContentBorder" TargetType="{x:Type Border}">
    	<Setter Property="Background">
    		<Setter.Value>
    			<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
	    			<GradientStop Color="#FFB6B6B6" Offset="0"/>
	    			<GradientStop Color="White" Offset="1"/>
	    		</LinearGradientBrush>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="CornerRadius" Value="10"/>
    	<Setter Property="Padding" Value="10"/>
    	<Setter Property="Effect">
    		<Setter.Value>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="#FF3D4D64"/>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="Opacity" Value="1"/>
    </Style>

</ResourceDictionary>