src/Login/Login/LoginView.xaml

<UserControl x:Class="Login.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="User name:"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBox x:Name="UserName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200" />

        <TextBlock Text="Password:"
                   Grid.Row="1"
                   Grid.Column="0" />
        <PasswordBox x:Name="Password"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="200" />

        <Button x:Name="Login"
                Content="Log in"
                Grid.Row="2"
                Grid.Column="1" />

    </Grid>
</UserControl>
